<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aleks_Portfolio</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- nav -->
  <nav class="nav">
    <div class="container">
      <nav class="nav-row">
        <a href="./index.html" class="logo">My Portfolio</a>
        <ul class="nav-list">
          <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a>
          </li>
          <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
          <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </nav>

  <!-- header -->
  <header class="header">
    <div class="header__wrapper">
      <h1 class="header__title">
        <strong>Hi, my name is <em>Aleks</em></strong><br>
        a frontend developer
      </h1>
      <div class="header__text">
        <p>with passion for learning and creating</p>
      </div>
      <a href="https://www.linkedin.com/in/aleks-kar/" class="btn" target="_blank">Download CV</a>
    </div>
  </header>

  <!-- section -->
  <main class="section">
    <div class="container">
      <h2 class="title-1">Projects</h2>
      <!-- cards -->
      <ul class="projects">
        <li class="project">
          <a href="./project.html" class="projects__link"></a>
          <img class="project__img" src="./img/projects/01.jpg" alt="pro-1">
          <h3 class="project__title">Gaming streaming portal</h3>
        </li>

        <li class="project">
          <a href="./project.html" class="projects__link"></a>
          <img class="project__img" src="./img/projects/02.jpg" alt="pro-2">
          <h3 class="project__title">Video servise</h3>
        </li>

        <li class="project">
          <a href="./project.html" class="projects__link"></a>
          <img class="project__img" src="./img/projects/03.jpg" alt="pro-3">
          <h3 class="project__title">Video portal</h3>
        </li>

        <li class="project">
          <a href="./project.html" class="projects__link"></a>
          <img class="project__img" src="./img/projects/04.jpg" alt="pro-4">
          <h3 class="project__title">Dating app</h3>
        </li>

        <li class="project">
          <a href="./project.html" class="projects__link"></a>
          <img class="project__img" src="./img/projects/05.jpg" alt="pro-5">
          <h3 class="project__title">Landing</h3>
        </li>

        <li class="project">
          <a href="./project.html" class="projects__link"></a>
          <img class="project__img" src="./img/projects/06.jpg" alt="pro-6">
          <h3 class="project__title">Gaming community</h3>
        </li>
      </ul>
    </div>
  </main>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <!-- icons-links -->
        <ul class="social">
          <li class="social__item">
            <a href="#!"><img src="./img/icons/vk.svg" alt="VK_Link"></a>            
          </li>

          <li class="social__item">
            <a href="#!"><img src="./img/icons/instagram.svg" alt="Inst_Link"></a>
          </li>

          <li class="social__item">
            <a href="#!"><img src="./img/icons/twitter.svg" alt="Twit_Link"></a>
          </li>

          <li class="social__item">
            <a href="#!"><img src="./img/icons/gitHub.svg" alt="Git_Link"></a>
          </li>

          <li class="social__item">
            <a href="#!"><img src="./img/icons/linkedIn.svg" alt="Linked_Link"></a>
          </li>
        </ul>
        
        <div class="copyright">
          <p> 2023 github.com/AlekseyKar </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>